.hero {
  position: relative;
}
.hero .banner_img {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero .hero_caption {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-left: 6%;
}
.caption_img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}
.hero_caption p {
  max-width: 700px;
  font-size: 18px;
  margin-bottom: 20px;
}
.hero_btns {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}
.hero_btns .btn img {
  width: 25px;
}
.hero_btns .btn {
  border: 0;
  outline: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}
.btn.dark-btn {
  background: #6d6d6eb3;
  color: white;
}
.hero_btns .btn:hover {
  background: #ffffffbf;
}
.btn.dark-btn:hover {
  background: #6d6d6e66;
}
.more-cards {
  padding: 6%;
}
@media (max-width: 1024px) {
  .hero_caption .title-card {
    display: none;
  }
  .hero_btns {
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .hero_caption {
    padding-left: 4%;
  }
  .caption_img {
    margin-bottom: 10px;
    width: 40%;
  }
  .hero_caption p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .btn img {
    width: 20px !important;
  }
  .more-cards {
    padding-left: 4%;
  }
}
@media (max-width: 500px) {
  .caption_img {
    display: none;
  }
  .hero_caption p {
    max-width: 100%;
  }
  .btn img {
    width: 15px !important;
  }
  .btn {
    padding: 4px 10px !important;
    gap: 5px !important;
    font-size: 12px !important;
  }
}
